SECRET_KEY = 'django-insecure-#re(fvg53qr5l)%02r(72f&i-#auox-a&ji4gw7ql#g3#q(&90'
DB_NAME = 'sending'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'
DB_HOST = 'db'
DB_PORT = '5432'
REDIS_HOST = 'redis'
REDIS_PORT = 6379
JWT_API = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzIxODg0NTksImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Imh0dHBzOi8vdC5tZS9raXJpbnc4In0.TYB19ebCUYBcZ8VIm2WsMJpB0K70FFx-btXXvpRX36I'
EMAIL_HOST_USER = 'semen.vrazhkin@yandex.ru'
EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_HOST_PASSWORD = 'ffuzdheorahypgdn'
EMAIL_PORT = 465
EMAIL_TO_GET_STATS = 'kirin3243@gmail.com'